<!DOCTYPE html>
<html lang="en"> 
    <title>Bzzyczek</title>
<head>
	<meta http-equiv="Refresh" content="0; url='https://bzzyczek.github.io'" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="keywords" content="minecraft, server, mc, minecraft server, serwer, survival">
    <meta name="author" content="Rikey">
    <link rel="icon" href="assets/favicon.ico"> 

</head>


<body>
   
	
</body>
</html>
